# APP_ANDROID_TOOLBLIND

app/: build.gradle
app/src/androidTest/java/com/andreslab/tools_blind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreslab/tools_blind/: AlarmActivity.java  COMMANDS.java  CameraActivity.java  DigitalBraille.java  GlobalActions.java  MainActivity.java  MainView.java  PermissionsActivity.java  TestActivity.java  Utilities.java  actionDoubleGesture.java  actionSimpleGesture.java  actions.java
app/src/main/java/com/andreslab/tools_blind/actions/: VoiceToSpeech.java  saveImageACT.java
app/src/main/java/com/andreslab/tools_blind/actions/educative/: ED_customDoc.java  ED_diagram.java  ED_digitalBraille.java  ED_presentation.java
app/src/main/java/com/andreslab/tools_blind/actions/games/: GA_memoryVibrateGame.java
app/src/main/java/com/andreslab/tools_blind/actions/maps/: MA_localLocation.java
app/src/main/java/com/andreslab/tools_blind/actions/utilities/: UT_calculator.java  UT_call.java  UT_email.java  UT_newPhoto.java  UT_reminder.java  UT_sendEmail.java  UT_translator.java  UT_voiceNote.java
app/src/main/java/com/andreslab/tools_blind/commands/: CommandList.java  ControllerCommands.java
app/src/main/java/com/andreslab/tools_blind/database/: AdminSQLiteHelper.java  RequestDataBase.java
app/src/main/java/com/andreslab/tools_blind/models/: AccountModel.java  ContactsModel.java  LocalCommandsModel.java  PermissionModel.java
app/src/main/java/com/andreslab/tools_blind/view/: DigitalBrailleView.java  MainView.java
app/src/main/res/layout/: activity_camera.xml  activity_digital_braille.xml  activity_main.xml  activity_permissions.xml  activity_test.xml  digital_braille.xml
app/src/main/res/menu/: configurate_menu.xml
app/src/main/res/raw/: gmailccertificate.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andreslab/tools_blind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
